spring.application.name=msvc-usuarios
server.port=${PORT:8001}
spring.datasource.url=jdbc:mariadb://${DB_HOST:docker-mariadb-db:3306}/${DB_DATABASE:msvc_usuarios}
spring.datasource.username=${DB_USERNAME:mariadb}
spring.datasource.password=${DB_PASSWORD:mariadb}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug

logging.file.path=/app/logs

#msvc.cursos.url=${CURSOS_URL:msvc-cursos:8002}
spring.cloud.kubernetes.secrets.enable-api=true
spring.cloud.kubernetes.discovery.all-namespaces=true
spring.config.import=kubernetes:

spring.profiles.active=dev