spring.application.name=msvc-usuarios
server.port=${PORT:8001}
spring.datasource.url=jdbc:mariadb://docker-mariadb-db:3306/msvc_usuarios
spring.datasource.username=mariadb
spring.datasource.password=mariadb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug